apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: l9vo392l2-go
  janus-idp.io/tekton: l9vo392l2-go
  backstage.io/kubernetes-id: l9vo392l2-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: l9vo392l2-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
